<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2045313f9c9b4bc99099f349ff6e6d19" Name="Diagram1">
        <EntityTypeShape EntityType="SzamlaModel.Szamlak" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzamlaModel.CommercialPapers" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="SzamlaModel.RateTable" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="SzamlaModel.CommercialPaperSells" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="SzamlaModel.ActualDBTable" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="SzamlaModel.CommercialPaperFix" Width="1.5" PointX="2.25" PointY="3" />
        <EntityTypeShape EntityType="SzamlaModel.ActualTable" Width="1.5" PointX="4.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>